MainWindow.xaml

<Window x:Class="Madalina_Rosu_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madalina_Rosu_Lab5"
        mc:Ignorable="d" Height="450" Width="800" AutomationProperties.Name="frmMain" Title="Phone Subscribers Management">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source=" {Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded" >
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top" Width="49" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" Width="49" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="40,156,0,0" VerticalAlignment="Top" Width="49" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="252,379,0,0" VerticalAlignment="Top" IsEnabled="False"  Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="558,384,0,0" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="5.012,4.842" Width="62" Click="btnCancel_Click"/>
        <ListBox x:Name="listPhones" Margin="252,63,180,217" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="40,197,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="49" Click="btnExit_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="252,224,0,0" VerticalAlignment="Top" Width="62" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="558,224,0,0" VerticalAlignment="Top"  Width="62"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="252,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="252,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="376,283,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="378,326,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="242" IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
